from math import sqrt

'# Euler 45'


'# using quadratic formula & all hexagonal are triangular'
for j in range(2,10**5):
    hexa = j*(2*j-1);
    penta = (1 + sqrt(1 + 24*hexa))/6;

    if penta - int(penta) ==0:
        print hexa;


'# brute force, search based'

T = []; '# triangular number'
P = []; '# pentagonal number'
H = []; '# hexagonal number'

for n in range(0,10**5):
    T.append(n*(n+1)/2);
    P.append(n*(3*n-1)/2);
    H.append(n*(2*n-1));

for i in range(len(T)):
    if (T[i] in P and T[i] in H):
        print T[i];
