# Euler 52

import timeit
start = timeit.default_timer()

for i in range(1,10**6):

    mysum1 = 0;
    mysum2 = 0;
    mysum3 = 0;
    mysum4 = 0;
    mysum5 = 0;
    mysum6 = 0;

    x1 = str(i);
    x2 = str(2*i);
    x3 = str(3*i);
    x4 = str(4*i);
    x5 = str(5*i);
    x6 = str(6*i);

    if len(x1) == len(x2) == len(x3) == \
            len(x4) == len(x5) == len(x6):

        for j in range(len(x1)):
            mysum1 = (int(x1[j]))**2 + mysum1;
            mysum2 = (int(x2[j]))**2 + mysum2;
            mysum3 = (int(x3[j]))**2 + mysum3;
            mysum4 = (int(x4[j]))**2 + mysum4;
            mysum5 = (int(x5[j]))**2 + mysum5;
            mysum6 = (int(x6[j]))**2 + mysum6;

        if mysum1 == mysum2 == mysum3 == mysum4 \
                == mysum5 == mysum6:
            print x1
            print x2
            print x3
            print x4
            print x5
            print x6
            break;


stop = timeit.default_timer()
print "runtime: " + str(stop - start) + " seconds";